<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.sinasoheili.view.Calories_Activity"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/Calories_Activity_searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/UnderLine_Calories_List"
        />

    <ListView
        android:id="@+id/Calories_Activity_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
