<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.sinasoheili.view.Calories_Activity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/Calories_Activity_searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />

    <View
        android:id="@+id/Calories_Activity_UnderLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/UnderLine_Calories_List"
        android:layout_below="@id/Calories_Activity_searchview"
        />

    <ListView
        android:id="@+id/Calories_Activity_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Calories_Activity_UnderLine"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Calories_Activity_archive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:src="@drawable/paper"
        />

</RelativeLayout>
