<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <EditText
            android:id="@+id/blood_pressure_register_dialog_systolic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:hint="سیستولیک"
            android:layout_margin="10dp"
            android:inputType="number"
            />

        <EditText
            android:id="@+id/blood_pressure_register_dialog_diastolic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:hint="دیاستولیک"
            android:layout_margin="10dp"
            android:inputType="number"
            />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/blood_pressure_register_dialog_spinner_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        />

    <EditText
        android:id="@+id/blood_pressure_register_dialog_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:hint="تاریخ"
        android:layout_margin="10dp"
        android:inputType="date"
        />

    <Button
        android:id="@+id/blood_Pressure_register_dialog_btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="ثبت"
        android:background="@drawable/button_submit_backgrount"
        />

</LinearLayout>