<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/blood_glucose_history_list_item_tv_blood_glucose_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/Blood_Glucose_History_List_Item_tv_textsize"
                android:padding="@dimen/Blood_Glucose_History_List_Item_tv_padding"
                android:textColor="@color/Blood_Glucose_History_List_Item_tv_textcolor"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/blood_glucose_history_list_item_tv_insuline_unit_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/Blood_Glucose_History_List_Item_tv_textsize"
                    android:padding="@dimen/Blood_Glucose_History_List_Item_tv_padding"
                    android:textColor="@color/Blood_Glucose_History_List_Item_tv_textcolor"
                    />

                <TextView
                    android:id="@+id/blood_glucose_history_list_item_tv_insulin_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/Blood_Glucose_History_List_Item_tv_textsize"
                    android:padding="@dimen/Blood_Glucose_History_List_Item_tv_padding"
                    android:textColor="@color/Blood_Glucose_History_List_Item_tv_textcolor"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/blood_glucose_history_list_item_tv_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/Blood_Glucose_History_List_Item_tv_textsize"
                    android:padding="@dimen/Blood_Glucose_History_List_Item_tv_padding"
                    android:textColor="@color/Blood_Glucose_History_List_Item_tv_textcolor"
                    />

                <TextView
                    android:id="@+id/blood_glucose_history_list_item_tv_day"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/Blood_Glucose_History_List_Item_tv_textsize"
                    android:padding="@dimen/Blood_Glucose_History_List_Item_tv_padding"
                    android:textColor="@color/Blood_Glucose_History_List_Item_tv_textcolor"
                    />

                <TextView
                    android:id="@+id/blood_glucose_history_list_item_tv_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="@dimen/Blood_Glucose_History_List_Item_tv_textsize"
                    android:padding="@dimen/Blood_Glucose_History_List_Item_tv_padding"
                    android:textColor="@color/Blood_Glucose_History_List_Item_tv_textcolor"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>