<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    android:id="@+id/profile_motionLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/motion_description">


    <View
        android:id="@+id/profile_view_background"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#009688"
        />

    <ImageView
        android:id="@+id/profile_imageview_avatar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/person"
        android:scaleType="fitXY"
        android:padding="28dp"
        android:background="@drawable/avatar_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/profile_view_background"
        android:layout_marginTop="150dp"
        />

    <ImageView
        android:id="@+id/profile_imageview_add_avatar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@id/profile_view_background"
        app:layout_constraintTop_toBottomOf="@id/profile_view_background"
        app:layout_constraintLeft_toRightOf="@id/profile_imageview_avatar"
        app:layout_constraintRight_toRightOf="@id/profile_imageview_avatar"
        android:foreground="@drawable/add_avatar_backgruound"
        android:background="@drawable/add_avatar"
        android:visibility="visible"
        />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/profile_nested_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profile_imageview_avatar">

        <LinearLayout
            android:id="@+id/profile_LinearLayout_continer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_imageview_avatar"
            app:layout_constraintVertical_bias="0">

            <androidx.cardview.widget.CardView
                android:id="@+id/Profile_CardView_personalInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/Profile_CardView_radius"
                android:layout_marginRight  ="@dimen/Profile_CardView_MarginRight"
                android:layout_marginLeft   ="@dimen/Profile_CardView_MarginLeft"
                android:layout_marginTop    ="@dimen/Profile_CardView_MarginTop"
                android:layout_marginBottom ="@dimen/Profile_CardView_MarginBottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/profile_tv_TitlePersonalInformation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textStyle="bold"
                            android:textColor="@color/profile_Page_TextColor"
                            android:textSize="@dimen/Profile_tv_title"
                            android:text="مشخصات فردی"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="5dp"
                            />

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            app:lottie_rawRes="@raw/person_animation_json"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/profile_tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:textColor="@color/profile_Page_TextColor"
                        android:textSize="@dimen/Profile_tv_content"
                        android:text="نام : "
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginRight="8dp"
                        />

                    <TextView
                        android:id="@+id/profile_tv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:textSize="@dimen/Profile_tv_content"
                        android:textColor="@color/profile_Page_TextColor"
                        android:text="سن : "
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginRight="8dp"
                        />

                    <TextView
                        android:id="@+id/profile_tv_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:textSize="@dimen/Profile_tv_content"
                        android:textColor="@color/profile_Page_TextColor"
                        android:text="قد : "
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginRight="8dp"
                        />

                    <TextView
                        android:id="@+id/profile_tv_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:textSize="@dimen/Profile_tv_content"
                        android:textColor="@color/profile_Page_TextColor"
                        android:text="وزن : "
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginRight="8dp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Profile_CardView_Setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/Profile_CardView_radius"
                android:layout_marginRight  ="@dimen/Profile_CardView_MarginRight"
                android:layout_marginLeft   ="@dimen/Profile_CardView_MarginLeft"
                android:layout_marginTop    ="@dimen/Profile_CardView_MarginTop"
                android:layout_marginBottom ="@dimen/Profile_CardView_MarginBottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/profile_tv_TitleSetting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"
                            android:textSize="@dimen/Profile_tv_title"
                            android:textColor="@color/profile_Page_TextColor"
                            android:text="تنظیمات"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="5dp"
                            />

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            app:lottie_rawRes="@raw/gear_animation_json"
                            android:scaleType="fitXY"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="right">

                        <Button
                            android:id="@+id/profile_btn_change_font"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:textSize="@dimen/Profile_tv_content"
                            android:textColor="@color/profile_Page_TextColor"
                            android:text="تغییر فونت"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            />

                        <Button
                            android:id="@+id/profile_btn_change_theme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:textSize="@dimen/Profile_tv_content"
                            android:textColor="@color/profile_Page_TextColor"
                            android:text="تغییر تم"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.motion.widget.MotionLayout>